<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>
	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/style.min.css">


</head>

<body>
	@@include('html/elements/header.html')

	<main>
		<div class="main-heading">
			<div class="main-heading__container">
			<h1 class="main-heading__title title">Main title</h1>
			<a class="main-heading_btn btn">Let's do it!</a>
			</div>
		</div>
		<section class="section introduction _container">
			<h2 class="section__header title">Section Title</h2>
			<div class="introduction__information info-block__container info">
				<div class="info-block">
					<div class="img-container"><img src="img/img3.jpg" alt="" class="ill"></div>
					<div class="text-container">
						<p class="text">Lorem ipsum dolor sit amet consectet nulla eveniet earum unde voluptatibus illo soluta voluptates, minima molestiae a, nemo cupiditate facilis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliqua lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur odit porro ea, saepe, fugiat error impedit iste nulla nemo officiis expedita laborum exercitationem labore voluptatum fugit accusamus, iure vel quam? ad veritatis soluta, commodi deleniti, voluptates inventore optio illo ratione recusandae perferendis harum dolorum at. Recusandae facere voluptatum atque deleniti obis, tempora ipsum architecto fuga error ad delectus distinctio</p>
					</div>
				</div>
				<div class="info-block">
					<div class="img-container"><img src="img/img1.jpg" alt="" class="ill"></div>
					<div class="text-container">
						<p class="text"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, quae. Illum soluta aperiam facilis odio, iste, fugit a quibusdam sequi tenetur non minus! Atque ducimus, corporis eaque a voluptatum voluptas.
						Et nihil saepe ducimus autem quam cumque accusantium consequuntur perferecipit, eligendi ullam deleniti nostrum sequi excepturi provident, expedita dolorem!
						</p>
					</div>
				</div>
				<div class="info-block">
					<div class="img-container"><img src="img/img2.jpg" alt="" class="ill"></div>
					<div class="text-container">
						<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nesciunt est qui optio numquam praesentium voluptas vitae animi error. Doloribus quae consequuntur natus vel id quisquam possimus adipisci debitis rem.
						Et quos praesentium veniam sint totam nostrum officiis rem. Tempore aut cum, quo iure eveniet temporibus cupiditate lauditiis et nesciunt, cum maxime eos praesentium fugit? Commodi iusto quidem deserunt nisi.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="section main_content">
			<h2 class="section__header title">Section Title</h2>
			<div class="main_content info">
				<div class="info-block">
					<div class="img-container"><img src="img/img1.jpg" alt="" class="ill"></div>
					<div class="text-container">
						<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nesciunt est qui optio numquam praesentium voluptas vitae animi error. Doloribus quae consequuntur natus vel id quisquam possimus adipisci debitis rem.
						Et quos praesentium veniam sint totam nostrum officiis rem. Tempore aut cum, quo iure eveniet temporibus cupiditate lauditiis et nesciunt, cum maxime eos praesentium fugit? Commodi iusto quidem deserunt nisi.</p>
					</div>
				</div>
				<div class="info-block">
					<div class="img-container"><img src="img/img2.jpg" alt="" class="ill"></div>
					<div class="text-container">
						<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nesciunt est qui optio numquam praesentium voluptas vitae animi error. Doloribus quae consequuntur natus vel id quisquam possimus adipisci debitis rem.
						Et quos praesentium veniam sint totam nostrum officiis rem. Tempore aut cum, quo iure eveniet temporibus cupiditate lauditiis et nesciunt, cum maxime eos praesentium fugit? Commodi iusto quidem deserunt nisi.</p>
					</div>
				</div>
				<div class="info-block">
					<div class="img-container"><img src="img/img3.jpg" alt="" class="ill"></div>
					<div class="text-container">
						<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nesciunt est qui optio numquam praesentium voluptas vitae animi error. Doloribus quae consequuntur natus vel id quisquam possimus adipisci debitis rem.
						Et quos praesentium veniam sint totam nostrum officiis rem. Tempore aut cum, quo iure eveniet temporibus cupiditate lauditiis et nesciunt, cum maxime eos praesentium fugit? Commodi iusto quidem deserunt nisi.</p>
					</div>
				</div>
			</div>
		</section>
	</main>
	

	@@include('html/elements/footer.html')
<script src='js/script.js'></script>
</body>
</html>